spring.datasource.url=jdbc:mysql://localhost:3306/myQuiz
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Server port
server.port=8080

# Caching configuration (if using caching)
spring.cache.type=your_cache_type

